<!--B00840096-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css" type="text/css"/>
        <title>COM414 Interent Technology -Assessment</title>


    </head>


    <a href="buin.html"><img class="logo" src="pictures/Coffee Hub.png" alt="logo" title="logo"/></a>

        <header>
            <h1>Coffee Hub</h1>
  
            <div class="container">
            <div class="navbar">
                <a href="business2-CoffeeHub.html">Home</a>
                <a href="staff.html">Staff</a>
                <div class="dropdown">
                  <button class="dropbtn">Products
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                      <a href="product.html">About Us</a>
                      <a href="product1.html">Coffees</a>
                      <a href ="product2.html">Smoothies</a>
                      <a href="product3.html">Food</a>
                </div>
               
              </div>
              </div>
              </div>
        </header>
        <br>
        <section class="hero">
            <div class="hero-content">
               <h1 class="hero-title">Discover Coffee Hub</h1>
               <h2 class="hero-subtitle"> We offer the best coffees and the best food in the world!</h2>
                 <button type="button" class="hero-button" onclick="openForm()">Register &raquo;</button>
                    <!-- A button to open the popup form -->
        <!-- The form -->
        <div class="form-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
            <form form action="action_page.php">
              <div class="container">
                <h1>Register</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
            
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                <hr>
            
                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                <button type="submit" class="registerbtn">Register</button>
              </div>
            
              <div class="container signin">
                <p>Already have an account? <a href="#">Sign in</a>.</p>
              </div>
            </form>
          </form>
         <script>function openForm() {
            document.getElementById("myForm").style.display = "block";
          }
          
          function closeForm() {
            document.getElementById("myForm").style.display = "none";
          }</script>
        </div>

        </div>
        </section>
      </section>
      <h2>Coming Soon to Coffee Hub</h2>
      <section id="topicList">
        <div class="container">
            <div class="topic">
               <a href ="product2.html" ><img src="pictures/smoothie2.jpeg"></a>
            <h3>Carrot and Cranberry Smoothie</h3>
            <h4>Coming Soon!</h4>
            <p>This carrot smoothie is silky smooth and full of fruity flavor! 
              This healthy veggie is perfect paired with apple, orange,cranberry and mango.</p>
                <h4>For more details visit the smoothie page</h4>
            </div>
           
            <div class="topic">
              
                <a href ="product1.html"><img src ="pictures/specialLatte.jpeg"></a>
                <h3>Special Latte</h3>
                <h4>Coming Soon!</h4>
                <p>Great quality and tastes lovely and creamy and refreshing.
                  milk coffee that is a made up of one or two shots of espresso, steamed milk and a final, thin layer of frothed milk on top. If you don't drink dairy 
                  milk, you can easily swap it for a plant-based alternative like soy, oat or coconut milk.</p>
                <h4>For more details visit the coffee page</h4>
            </div>

            <div class="topic">
              <a href ="product3.html"><img src ="pictures/specialfood.jpeg"></a>
              <h3>Nachos</h3>
              <h4>Coming Soon!</h4>
              <p>Great quality and tastes lovely and  refreshing. 
                plain tortilla chips, salsa, sliced spring onions,
                a good chunk of cheese, a pinch of crushed chilli flakes,
                soured cream or guacamole (optional)
              </p>
              <h4>For more details visit the food page</h4>
          </div>
            </section>
      
          <br>
          <br>
        <footer class="Footernavigation">
         
          <div class="row2">
            <h3 id ="fHead">Contact Us</h3>
            <ul>
              <div id="fLinks">
                <li><a>support@outlook</a></li>
                <li><a>07597167759</a></li>
                <li><a>0287772276</a></li>
              </div>
            </ul>
          </div>
          <div class="row2">
            <h3 id="fHead">Our Policies</h3>
            <nav>
              <ul>
                <div id="fLinks">
                  <li><a href = "deliveryPolicy.html">Delivery Policy</a></li>
                  <li><a href = "Terms.html">Terms and Conditions</a></li>
                  <li><a href ="Refunds.html">Refund Policy</a></li>
                </div>
              </ul>
            </nav>
          </div>
          
          <div class="row">
            <br>
            <br>
            <br>
            <br>
            <h3 id ="fHead">Social Media</h3>
            <br>
            <nav>
              <ul>
                <li><a href="https://twitter.com/">
                  <img class="LOGOS"src="pictures/twitter_logo.png" alt="twitter">Twitter</a></li>
                <li> <a href ="https://www.instagram.com/">
                  <img class = "LOGOS"src= "pictures/insta.jpg" alt="Instagram">Instagram</a></li>
                <li> <a href ="https://en-gb.facebook.com/">
                  <img class="LOGOS"  src= "pictures/facebook.jpg" alt ="Facebook">Facebook</a></li>
                <li><a href ="https://www.ulster.ac.uk/">
                  <img class="LOGOS" src = "pictures/UU_logo.jpg" alt="Ulster University">Ulster </a></li>
              </ul>
            </nav>
          </div>
          <div class="row2">
            <div class="FooterNewsLetter">
              <h3 id="fHead">Get stock Updates</h3>
              <input type ="text" placeholder="Enter Product" id="Footermobileform">
              <input type ="submit" placeholder = "Sumbit" id="Footermobileformbutton">
            </div>
            
          </div>
         
        </footer>
         <div id="footer">
          <p><a href="#top">Top</a></p>
          <p>Copyright Coffee Hub 2022</p>
        </div>
      </body>
</html>
