<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css" type="text/css"/>
        <title>COM414 Interent Technology -Assessment</title>
    </head>

    <body>
      <a href="business2-CoffeeHub.html"><img class="logo" src="pictures/Coffee Hub.png" alt="logo" title="logo"/></a>

      <header>
        <h1>Order</h1>
        <div class="container">
        <div class="navbar">
            <a href="business2-CoffeeHub.html">Home</a>
            <a href="staff.html">Staff</a>
            <div class="dropdown">
              <button class="dropbtn">Products
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="product.html">About Us</a>
                  <a href="product1.html">Coffees</a>
                  <a href ="product2.html">Smoothies</a>
                  <a href="product3.html">Food</a>
            </div>
          </div>
          <a href ="order.html">Order</a>
          </div>
          </div>
    </header>
 <br>
 <br>
    <div class="row3">
      <div class="col-75">
        <div class="container2">
          <form action="/action_page.php">
    
            <div class="row3">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="john@example.com">
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" name="city" placeholder="New York">
    
                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" placeholder="NY">
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input type="text" id="zip" name="zip" placeholder="10001">
                  </div>
                </div>
              </div>
    <br>
    <br>
              <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color:navy;"></i>
                  <i class="fa fa-cc-amex" style="color:blue;"></i>
                  <i class="fa fa-cc-mastercard" style="color:red;"></i>
                  <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                <label for="expmonth">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="September">
    
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="352">
                  </div>
                </div>
              </div>
    
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>
            <input type="submit" value="Continue to checkout" class="btn2">
          </form>
        </div>
      </div>
    <br>
    <br>
      <div class="col-25">
        <div class="container2">
          <h4>Cart
            <span class="price" style="color:black">
              <i class="fa fa-shopping-cart"></i>
              <b>4</b>
            </span>
          </h4>
          <p><a href="pictures/sandwich.jpeg">Sandwich</a> <span class="price">£7.95</span></p>
          <p><a href="pictures/smoothie1.jpeg">Kale Smoothie</a> <span class="price">£4.90</span></p>
          <p><a href="pictures/pancakes.jpeg">Pancake Stack</a> <span class="price">£6.99</span></p>
          <p><a href="pictures/latte.jpeg">Latte</a> <span class="price">£4.25</span></p>
          <hr>
          <p>Total <span class="price" style="color:black"><b>£24.09</b></span></p>
        </div>
      </div>
    </div>
    <br>
    <br>

    <footer class="Footernavigation">
         
      <div class="row2">
        <h3 id ="fHead">Contact Us</h3>
        <ul>
          <div id="fLinks">
            <li><a>support@outlook</a></li>
            <li><a>07597167759</a></li>
            <li><a>0287772276</a></li>
          </div>
        </ul>
      </div>
      <div class="row2">
        <h3 id="fHead">Our Policies</h3>
        <nav>
          <ul>
            <div id="fLinks">
              <li><a href = "deliveryPolicy.html">Delivery Policy</a></li>
              <li><a href = "Terms.html">Terms and Conditions</a></li>
              <li><a href ="Refunds.html">Refund Policy</a></li>
            </div>
          </ul>
        </nav>
      </div>
      
      <div class="row">
        <br>
        <br>
        <br>
        <br>
        <h3 id ="fHead">Social Media</h3>
        <br>
        <nav>
          <ul>
            <li><a href="https://twitter.com/">
              <img class="LOGOS"src="pictures/twitter_logo.png" alt="twitter">Twitter</a></li>
            <li> <a href ="https://www.instagram.com/">
              <img class = "LOGOS"src= "pictures/insta.jpg" alt="Instagram">Instagram</a></li>
            <li> <a href ="https://en-gb.facebook.com/">
              <img class="LOGOS"  src= "pictures/facebook.jpg" alt ="Facebook">Facebook</a></li>
            <li><a href ="https://www.ulster.ac.uk/">
              <img class="LOGOS" src = "pictures/UU_logo.jpg" alt="Ulster University">Ulster </a></li>
          </ul>
        </nav>
      </div>
      <div class="row2">
        <div class="FooterNewsLetter">
          <h3 id="fHead">Get stock Updates</h3>
          <input type ="text" placeholder="Enter Product" id="Footermobileform">
          <input type ="submit" placeholder = "Sumbit" id="Footermobileformbutton">
        </div>
        
      </div>
     
    </footer>

    <div id="footer">
      <p><a href="#top">Top</a></p>
      <p>Copyright Coffee Hub  2022</p>
    </div>
    </body>
</html>