<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css" type="text/css"/>
        <title>COM414 Interent Technology -Assessment</title>
    </head>

    <body>


        <a href="business2-CoffeeHub.html"><img class="logo" src="pictures/Coffee Hub.png" alt="logo" title="logo"/></a>
        <br>
        
        <header>
            <h1>Our Products</h1>
            <div class="container">
            <div class="navbar">
                <a href="business2-CoffeeHub.html">Home</a>
                <a href="staff.html">Staff</a>
                <div class="dropdown">
                  <button class="dropbtn">Products
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                      <a href="product.html">About Us</a>
                      <a href="product1.html">Coffee</a>
                      <a href ="product2.html">Smoothies</a>
                      <a href="product3.html">Food</a>
                </div>
              </div>
              </div>
              </div>
              </header>

              <button class="open-button" onclick="openForm()">Open Form</button>
              <div class="chat-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                  <h1>Chat</h1>
              
                  <label for="msg"><b>Message</b></label>
                  <textarea placeholder="Type message.." name="msg" required></textarea>
              
                  <button type="submit" class="btn">Send</button>
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>
              <script>function openForm() {
                document.getElementById("myForm").style.display = "block";
              }
              
              function closeForm() {
                document.getElementById("myForm").style.display = "none";
              }</script>
            

              <section>
              <h2>About Us</h2>
              <p>Our Products are made with love and care. Made with the freshiest ingredigents</p>
              <p>We started this  busienss in the thick of covid to bring the world of coffee to you. </p>
              <p>Through the years we have developed into a coffee shop that sells food.</p>
              <p>Please check our reviews</p>
                <h4>Reviews</h4>
                <ul>
                    <li>Amazing club sandwiches</li>
                    <li>Friendly staff</li>
                    <li>Delicious with excellent service</li>
                    <li>First class lunch</li>
                </ul>


              <h3>The Coffee Hub Special!</h3>  
                       <img class="milkshake"src="pictures/toffeeMilkshake.jpeg">
                  <h4>Spiced Caramel Apple Shake</h4>
                  <p>Our Halloween Special. Limited addition.The most amazing shake you will ever have</p>
                  <p>Do you love Apple Crumble, Apple Sponges, Apple Tarts? This is the drink for you </p>
                  <p>Made with wonderfully stewed apples, your milk of choice, cinnamon power. Topped with fresh cream, cinnamon and a flake </p>
                    <br>
      
                  <p><em><strong>Prices</strong></em></p>
                  <table>
                      <thead>
                          <tr>
                              <th>Small</th>
                              <th>Medium </th>
                              <th>Large</th>
                              <th>Extra Large</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>£3.65</td>
                              <td>£4.25</td>
                              <td>£4.50</td>
                              <td>£4.90</td>
                          </tr>
                      </tbody>
                  </table>
                  <h3>Reviews</h3>
                  <p>If you dont trust our thoughts listen to the people who can't get enough of this special addition</p>
                  <ul>
                      <li>the perfect treat</li>
                      <li>a glass full of wonderfulness</li>
                      
                  </ul>
      
              </div>
              </section>
              <h2>What we Offer!</h2>
              <section id="topicList">
                <div class="container">
                    <div class="topic">
                       <a href ="product2.html" ><img src="pictures/coke.jpeg"></a>
                    <h3>Soft Drinks</h3>
                    <h4>Out of Stock</h4>
                    <p>A true classic. Nothing beats a iced cold coke on a hot day. 
                        It tastes great, has the perfect amount of fizz and is very refreshing. 
                        Perfect for any meal, movie nights or whenever you need that boost of energy.</p>
                        <h4>For more details visit the smoothie page</h4>
                    </div>
                    <div class="topic">
                        <a href ="product3.html"><img src ="pictures/cinnamonRoll.jpeg"></a>
                        <h3>Cinnamon Roll</h3>
                        <h4>In Stock</h4>
                        <p>Great quality and tastes lovely and creamy and refreshing. </p>
                        <h4>For more details visit the food page</h4>
                    </div>
                    <div class="topic">
                        <a href ="product1.html"><img src ="pictures/beans.jpeg"></a>
                        <h3>Coffee Beans</h3>
                        <h4>Coming Soon</h4>
                        <p>Coffee beans are small dark-brown beans that are roasted and ground to make coffee</p>
                        <h4>For more details visit the coffee page</h4>
                    </div>
                    </section>

                  
                   
                
              <br>
       
        </body>
              <footer class="Footernavigation">
         
                <div class="row2">
                  <h3 id ="fHead">Contact Us</h3>
                  <ul>
                    <div id="fLinks">
                      <li><a>support@outlook</a></li>
                      <li><a>07597167759</a></li>
                      <li><a>0287772276</a></li>
                    </div>
                  </ul>
                </div>
                <div class="row2">
                  <h3 id="fHead">Our Policies</h3>
                  <nav>
                    <ul>
                      <div id="fLinks">
                        <li><a href = "deliveryPolicy.html">Delivery Policy</a></li>
                        <li><a href = "Terms.html">Terms and Conditions</a></li>
                        <li><a href ="Refunds.html">Refund Policy</a></li>
                      </div>
                    </ul>
                  </nav>
                </div>
                
                <div class="row">
                  <br>
                  <br>
                  <br>
                  <br>
                  <h3 id ="fHead">Social Media</h3>
                  <br>
                  <nav>
                    <ul>
                      <li><a href="https://twitter.com/">
                        <img class="LOGOS"src="pictures/twitter_logo.png" alt="twitter">Twitter</a></li>
                      <li> <a href ="https://www.instagram.com/">
                        <img class = "LOGOS"src= "pictures/insta.jpg" alt="Instagram">Instagram</a></li>
                      <li> <a href ="https://en-gb.facebook.com/">
                        <img class="LOGOS"  src= "pictures/facebook.jpg" alt ="Facebook">Facebook</a></li>
                      <li><a href ="https://www.ulster.ac.uk/">
                        <img class="LOGOS" src = "pictures/UU_logo.jpg" alt="Ulster University">Ulster </a></li>
                    </ul>
                  </nav>
                </div>
                <div class="row2">
                  <div class="FooterNewsLetter">
                    <h3 id="fHead">Get stock Updates</h3>
                    <input type ="text" placeholder="Enter Product" id="Footermobileform">
                    <input type ="submit" placeholder = "Sumbit" id="Footermobileformbutton">
                  </div>
                  
                </div>
               
              </footer>
    
    <div id="footer">
      <p><a href="#top">Top</a></p>
      <p>Copyright Coffee Hub 2022</p>
    </div>
</html>
