<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css" type="text/css"/>
        <title>COM414 Interent Technology -Assessment</title>
    </head>

    <body>
        <a href="business2-CoffeeHub.html"><img class="logo" src="pictures/Coffee Hub.png" alt="logo" title="logo"/></a>
        <br>

        <header>
            <h1>Coffees</h1>
            <div class="container">
            <div class="navbar">
                <a href="business2-CoffeeHub.html">Home</a>
                <a href="staff.html">Staff</a>
                <div class="dropdown">
                  <button class="dropbtn">
                    Products
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                      <a href="product.html">About Us</a>
                      <a href="product1.html">Coffee</a>
                      <a href ="product2.html">Smoothies</a>
                      <a href="product3.html">Food</a>
                </div>
              </div>
              <a href ="order.html">Order</a>
              </div>
              
        </header>
        <br>
        <section>
            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="pictures/icedCoffee.jpeg" alt="Iced Coffee" style="width:100%">
                    <div class="container">
                      <h2>Iced Cofee</h2>
                      <h4>In Stock</h4>
                    <p>Light caramel in colour, this iced coffee has a deep roasted coffee aroma with hints of sweet chocolate. Balanced in sweetness and bitterness. 
                        A slight coffee kick with its light and creamy texture. It has a good amount of froth and a smooth, pleasant mouth feel.</p>
                    <p><em><strong>Prices</strong></em></p>
                  <table>
                      <thead>
                          <tr>
                              <th>Small</th>
                              <th>Medium </th>
                              <th>Large</th>
                              <th>Extra Large</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>£3.65</td>
                              <td>£4.25</td>
                              <td>£4.50</td>
                              <td>£4.90</td>
                          </tr>
                      </tbody>
                  </table>
                      
                      <p><button class="button">Order</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="pictures/latte.jpeg" alt="Latte" style="width:100%">
                    <div class="container">
                      <h2>Latte</h2>
                      <h4>In Stock</h4>
                    <p>Great quality and tastes lovely and creamy and refreshing. 
                      milk coffee that is a made up of one or two shots of espresso, steamed milk and a final, thin layer of frothed milk on top. If you don't drink dairy
                       milk, you can easily swap it for a plant-based alternative like soy, oat or coconut milk.
                    </p>
                    <p><em><strong>Prices</strong></em></p>
                  <table>
                      <thead>
                          <tr>
                              <th>Small</th>
                              <th>Medium </th>
                              <th>Large</th>
                              <th>Extra Large</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>£3.65</td>
                              <td>£4.25</td>
                              <td>£4.50</td>
                              <td>£4.90</td>
                          </tr>
                      </tbody>
                  </table>
                      
                      <br>
                      <p><button class="button">Order</button></p>
                     
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="pictures/specialLatte.jpeg" alt="SpecialLatte" style="width:100%">
                    <div class="container">
                      <h2>Special Latte</h2>
                      <h4>Coming Soon!</h4>
                    <p>Great quality and tastes lovely and creamy and refreshing.
                      milk coffee that is a made up of one or two shots of espresso, steamed milk and a final, thin layer of frothed milk on top. If you don't drink dairy 
                      milk, you can easily swap it for a plant-based alternative like soy, oat or coconut milk. </p>
                    <p><em><strong>Prices</strong></em></p>
                  <table>
                      <thead>
                          <tr>
                              <th>Small</th>
                              <th>Medium </th>
                              <th>Large</th>
                              <th>Extra Large</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>£3.65</td>
                              <td>£4.25</td>
                              <td>£4.50</td>
                              <td>£4.90</td>
                          </tr>
                      </tbody>
                  </table>
                      <br>
                      <p><button class="button">Order</button></p>
                     
                    </div>
                  </div>
                </div>
                <div class="column">
                    <div class="card">
                      <img src="pictures/beans.jpeg" alt="CoffeeBeans" style="width:100%">
                      <div class="container">
                        <h2>Coffee Beans</h2>
                        <h4>Coming Soon!</h4>
                        <p>Coffee beans are small dark-brown beans that are roasted and ground to make coffee</p>
                <p><em><strong>Prices</strong></em></p>
              <table>
                  <thead>
                      <tr>
                          <th>Small</th>
                          <th>Medium </th>
                          <th>Large</th>
                          <th>Extra Large</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>£11.85</td>
                          <td>£12.85</td>
                          <td>£13.85</td>
                          <td>£15.85</td>
                      </tr>
                  </tbody>
              </table>
                        <br>
                        <p><button class="button">Order</button></p>
                        <br>
                        <br>
                      </div>
                    </div>
                  </div>
              </div>
              </section>
       
        

              <footer class="Footernavigation">
         
                <div class="row2">
                  <h3 id ="fHead">Contact Us</h3>
                  <ul>
                    <div id="fLinks">
                      <li><a>support@outlook</a></li>
                      <li><a>07597167759</a></li>
                      <li><a>0287772276</a></li>
                    </div>
                  </ul>
                </div>
                <div class="row2">
                  <h3 id="fHead">Our Policies</h3>
                  <nav>
                    <ul>
                      <div id="fLinks">
                        <li><a href = "deliveryPolicy.html">Delivery Policy</a></li>
                        <li><a href = "Terms.html">Terms and Conditions</a></li>
                        <li><a href ="Refunds.html">Refund Policy</a></li>
                      </div>
                    </ul>
                  </nav>
                </div>
                
                <div class="row">
                  <br>
                  <br>
                  <br>
                  <br>
                  <h3 id ="fHead">Social Media</h3>
                  <br>
                  <nav>
                    <ul>
                      <li><a href="https://twitter.com/">
                        <img class="LOGOS"src="pictures/twitter_logo.png" alt="twitter">Twitter</a></li>
                      <li> <a href ="https://www.instagram.com/">
                        <img class = "LOGOS"src= "pictures/insta.jpg" alt="Instagram">Instagram</a></li>
                      <li> <a href ="https://en-gb.facebook.com/">
                        <img class="LOGOS"  src= "pictures/facebook.jpg" alt ="Facebook">Facebook</a></li>
                      <li><a href ="https://www.ulster.ac.uk/">
                        <img class="LOGOS" src = "pictures/UU_logo.jpg" alt="Ulster University">Ulster </a></li>
                    </ul>
                  </nav>
                </div>
                <div class="row2">
                  <div class="FooterNewsLetter">
                    <h3 id="fHead">Get stock Updates</h3>
                    <input type ="text" placeholder="Enter Product" id="Footermobileform">
                    <input type ="submit" placeholder = "Sumbit" id="Footermobileformbutton">
                  </div>
                  
                </div>
               
              </footer>
              <div id="footer">
                <p><a href="#top">Top</a></p>
                <p>Copyright Coffee Hub  2022</p>
              </div>
    </body>
</html>
