<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css" type="text/css"/>
        <title>COM414 Interent Technology -Assessment</title>
    </head>

    <body>
        <a href="business2-CoffeeHub.html"><img class="logo" src="pictures/Coffee Hub.png" alt="logo" title="logo"/></a>
        <br>

        <header>
            <h1>Food</h1>
            <div class="container">
            <div class="navbar">
                <a href="business2-CoffeeHub.html">Home</a>
                <a href="staff.html">Staff</a>
                <div class="dropdown">
                  <button class="dropbtn">
                    Products
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                      <a href="product.html">About Us</a>
                      <a href="product1.html">Coffee</a>
                      <a href ="product2.html">Smoothies</a>
                      <a href="product3.html">Food</a>
                </div>
              </div>
              <a href ="order.html">Order</a>
              </div>
        </header>
        <br>
        <section>
            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="pictures/pancakes.jpeg" alt="Pancakes" style="width:100%">
                    <div class="container">
                      <h2>Pancake Stack</h2>
                      <h4>In Stock</h4>
                    <ul>
                        <li>2/4 American Pancakes</li>
                        <li>Toppings of yoyr choice</li>
                            <ol>
                                <li>cooked bacon</li>
                                <li>sausages</li>
                                <li>strawberries</li>
                                <li>blueberries</li>
                                <li>nutella, butter and jam</li>
                                <li>Maple syrup</li>
                            </ol>
                        </ul>
                    <p><em><strong>Prices</strong></em></p>
                  <table>
                      <thead>
                          <tr>
                              <th>Small</th>
                              <th>Large</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>£6.99</td>
                              <td>£7.95</td>
                          </tr>
                      </tbody>
                  </table>
                  <h3>The difference between small and large</h3>
                  <p>For a small pancake stack you only have the choice of two side, but for a large you get the choice of three sides</p>
                      <p><button class="button">Order</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="pictures/specialfood.jpeg" alt="Nachos" style="width:100%">
                    <div class="container">
                      <h2>Nachos</h2>
                    <h4>Coming Soon</h4>
                    <ul>
                        <li>75g packet plain tortilla chips</li>
                        <li>225g jar salsa</li>
                        <li>a few sliced spring onions</li>
                        <li>a good chunk of cheese</li>
                        <li>a pinch of crushed chilli flakes</li>
                        <li>soured cream or guacamole (optional)</li>
                    </ul>
                   
                    <p><em><strong>Prices</strong></em></p>
                  <table>
                      <thead>
                          <tr>
                              <th>Small</th>
                              <th>Large</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>£6.99</td>
                              <td>£7.95</td>
                          </tr>
                      </tbody>
                  </table>
                  <br>
                  <h3>The difference between small and large</h3>
                  <p>For a small pancake stack you only have the choice of two side, but for a large you get the choice of three sides</p>
                      <p><button class="button">Order</button></p>
                      <br>
                      <br>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="pictures/sandwich.jpeg" alt="Club sandwich" style="width:100%">
                    <div class="container">
                      <h2>Club Sandwich</h2>
                      <h4>In Stock</h4>
                      <ul>
                          <li>4 rashers streaky bacon</li>
                          <li>3 slices bread of your choice</li>
                          <li>1 tbsp mayonnaise</li>
                          <li>hard-boiled egg, sliced</li>
                          <li>1 tomato, sliced</li>
                          <li>few thick slices chicken or turkey breast</li>
                         <li>small handful salad leaves</li>
                          <li>handful crisps, to serve</li>
                          <li>or salad sides, chips</li>
                          </ul>
                      <p><em><strong>Prices</strong></em></p>
                    <table>
                        <thead>
                            <tr>
                                <th>Small</th>
                                <th>Large</th>
                              </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>£5.85</td>
                                <td>£7.95</td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>The difference between small and large</h3>
                    <p>For a small club sanwich you only have the choice of one side, but for a large you get the choice of two sides</p>
                      <br>
                      <p><button class="button">Order</button></p>
        
                    </div>
                  </div>
                </div>
                <div class="column">
                    <div class="card">
                      <img src="pictures/cinnamonRoll.jpeg" alt="Cinnamon Rolls" style="width:100%">
                      <div class="container">
                        <h2>Cinnamon Rolls</h2>
                        <h4>Out of Stock</h4>
                        <ul>
                            <li>Served with</li>
                            <ol>
                                <li>Custard</li>
                                <li>Fresh Cream</li>
                                <li>Ice cream</li>
                            </ol>
                        </ul>
                        <p><em><strong>Prices</strong></em></p>
                      <table>
                          <thead>
                              <tr>
                                  <th>Small</th>
                                  <th>Large</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>£3.65</td>
                                  <td>£4.50</td>
                              </tr>
                          </tbody>
                      </table>
                    
                    <h3>The difference between small and large</h3>
                    <p>For a small, you get two cinnamon rolls, for a large you get four cinnamon rolls</p>
                        <br>
                        <p><button class="button">Order</button></p>
                        <br>
                        <br>
                      </div>
                    </div>
                  </div>
              </div>
              </section>
       
        

              <footer class="Footernavigation">
         
                <div class="row2">
                  <h3 id ="fHead">Contact Us</h3>
                  <ul>
                    <div id="fLinks">
                      <li><a>support@outlook</a></li>
                      <li><a>07597167759</a></li>
                      <li><a>0287772276</a></li>
                    </div>
                  </ul>
                </div>
                <div class="row2">
                  <h3 id="fHead">Our Policies</h3>
                  <nav>
                    <ul>
                      <div id="fLinks">
                        <li><a href = "deliveryPolicy.html">Delivery Policy</a></li>
                        <li><a href = "Terms.html">Terms and Conditions</a></li>
                        <li><a href ="Refunds.html">Refund Policy</a></li>
                      </div>
                    </ul>
                  </nav>
                </div>
                
                <div class="row">
                  <br>
                  <br>
                  <br>
                  <br>
                  <h3 id ="fHead">Social Media</h3>
                  <br>
                  <nav>
                    <ul>
                      <li><a href="https://twitter.com/">
                        <img class="LOGOS"src="pictures/twitter_logo.png" alt="twitter">Twitter</a></li>
                      <li> <a href ="https://www.instagram.com/">
                        <img class = "LOGOS"src= "pictures/insta.jpg" alt="Instagram">Instagram</a></li>
                      <li> <a href ="https://en-gb.facebook.com/">
                        <img class="LOGOS"  src= "pictures/facebook.jpg" alt ="Facebook">Facebook</a></li>
                      <li><a href ="https://www.ulster.ac.uk/">
                        <img class="LOGOS" src = "pictures/UU_logo.jpg" alt="Ulster University">Ulster </a></li>
                    </ul>
                  </nav>
                </div>
                <div class="row2">
                  <div class="FooterNewsLetter">
                    <h3 id="fHead">Get stock Updates</h3>
                    <input type ="text" placeholder="Enter Product" id="Footermobileform">
                    <input type ="submit" placeholder = "Sumbit" id="Footermobileformbutton">
                  </div>
                  
                </div>
               
              </footer>
              <div id="footer">
                <p><a href="#top">Top</a></p>
                <p>Copyright Coffee Hub 2022</p>
              </div>
    </body>
</html>