body{
  
    text-align:inline;
font-family: "San Serif", Times, serif;
 background:#F7934C;

    width:90%;
	margin: 0 auto 0 auto;  
}

h1 {
  font-size: 48px;
  text-align: center;
  color:white;
}
.container
{
	width: 80%;
	margin: auto;

	/*hide content that spills over size of container*/
	/*i.e. dont create scroll bars inside containers*/
	overflow: hidden;
}
header
{
	background-color: #303036;
	color: #ffffff;

	padding-top: 30px;
	min-height: 70px;
	border-bottom: #F93943 3px solid;

}
header a
{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #001427;
  font-family: Arial;
  width: 100vw;
}


/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 30px;
  color: white;
  text-align: inline;
  padding:14px;
  margin: 10px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
  font-family: Arial;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 30px;
  border: none;
  outline: none;
  color: white;
  text-align:center;
  padding: 14px 5px;
  background-color: inherit;
  text-transform: uppercase;
  font-family:  Arial; /* Important for vertical align on mobile phones */
  margin: 10; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: Arial;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Arial;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  
 
.logo {
    width: 13.4%;
    height: 10.4%;
    float: right;
    position: relative;
    margin: 10px;
} 
/*logos on footer */
.LOGOS{
    height:10%;
    width:10%;
}

/*staff page */
#showcase
{
	background:url('pictures/team.jpg')no-repeat;
	background-size: cover;
	text-align: center;
	color: #ffffff;
  min-height: 500px;
  background-attachment: fixed;
}
#showcase h1
{ 
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#showcase p
{
	font-size: 20px;
}
#topicList
{
	margin-top: 20px;
}

#topicList .topic
{
	float: left;
	width: 30%;
}
#topicList .topic
{
	float: left;
	width: 30%;

	padding: 10px;
	text-align: center;
}
#topicList .topic img
{
	width: 65%;
  height: 25%;
}
/*staff*/

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Three columns side by side */
  .column {
    float: left;
    width: 30%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
      .footer {
        width: 100%;
    }
      .footer-navigation{
    width: 50%;
    margin-bottom: 30px;
   }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  

/*footer*/
footer{
  background-color: #55505C;
  padding: 3% 10%;
  font-family:"San Serif", Times, serif; 
  font-weight: 600;
  text-transform: uppercase;
  font-size: 15px;
  position: relative;
  left: 0;
  bottom: 0;
  width: 80%;
}

.Footernavigation{
  display: flex;

}

.Footernavigation h3{
  margin: 3%;
}
.row2{
  display: flex;
  flex-direction: column;
  margin: auto;
    width:10vw;
}
.FooterNewsLetter{
  width: 250px;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: none;
}
#fHead{
    width:10vw;
  padding-bottom: 5%;
  color: black;
  display: inline-block;
  padding-bottom: 4px;
  position: relative;
}
#fHead::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0px;
  background-color: #F7934C;
  height:2px;
  box-sizing: border-box;
  width: 85px;
}

.row2 a{
  list-style: none;
  font-weight: 100%;
  color: black;
  text-decoration: none;
}
#fLinks{
  width: 10vw;
}
footer li{
  padding-bottom: 4%;
    width:10vw;
   
}
.Footernavigation li a:hover{
  color: #F93943;
}
#Footermobileform{
  padding: 5px 17px;
  border: white;
  width: 57%;
  border-radius: 25px;
}
#Footermobileformbutton{
  padding: 5px 17px;
  background-color: #F7934C;
  border-radius: 50px;
  transition: all 0.5s ease-in 0s;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}
.FooterNewsLetter{
  position: relative;
  display: inline-block;
box-sizing: border-box;
}
#footer{
  font-size: 80%;
  font-weight: bold;
  font-style: italic;
  width:500px;
  text-align:center;
  margin:10px auto 10px auto;
}