<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="staff.css" type="text/css"/>
        <title>COM414 Interent Technology -Assessment</title>
    </head>

    <body>
      <a href="index.html"><img class="logo" src="pictures/Coffee Hub.png" alt="logo" title="logo"/></a>
       
        <header>
            <h1>Staff</h1>
            <div class="container">
            <div class="navbar">
                <a href="business2-CoffeeHub.html">Home</a>
                <a href="staff.html">Staff</a>
                <div class="dropdown">
                  <button class="dropbtn">Products
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                      <a href="product.html">About Us</a>
                      <a href="product1.html">Coffees</a>
                      <a href ="product2.html">Smoothies</a>
                      <a href="product3.html">Food</a>
                </div>
              </div>
              </div>
              </div>
        </header>
        <br>

        <section id="showcase">
            <div class="container">
                <h1>Our Team</h1>
               <p>Coffee Hub has a team of hardworking, deciated & loyal staff who love making and delivery our goods to you!!</p>
               <p></p>
            <p></p>
        </div>
        </section>

        <br>
        <section>
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="pictures/barista.jpg" alt="Owners" style="width:100%">
                <div class="container">
                  <h2>John Doe and Rachel Green</h2>
                  <p class="title">Barista &amp; CEO </p>
                  <p>We started this company during covid to give the people of this town a taste of the outside world</p>
                  <p>We are thankful that the community has welcomed our small business.</p>
                  <h4>Our favourite colour</h4>
                    <ul>
                      <li>Blue</li>
                      <li>Purple</li>
                    </ul>
                  <p>jdrg.coffeehub@outlook.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="pictures/delivery.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Mike Ross</h2>
                  <p class="title">Delivery Guy</p>
                  <p>A delivery driver that provides you with your delicious goods.</p>
                  <p>Thankfully to be apart of this amazing team</p>
                  <h4>Favourite colour</h4>
                  <ul>
                    <li>Green</li>
                  </ul>
                  <p>mike.coffeehub@outlook.com</p>
                  <br>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="pictures/counter staff.jpg" alt="Monica" style="width:100%">
                <div class="container">
                  <h2>Monica Geller</h2>
                  <p class="title">Counter Staff</p>
                  <p>Counter staff that preps each other to make sure you get exact what you need.</p>
                  <p>Being a part of this team, makes me so happy</p>
                  <h4>Favourite colour</h4>
                  <ul>
                    <li>Light Blue</li>
                  </ul>
                  <p>monica.coffeehub@outlook.com</p>
                  <br>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          </section>

        
       
        <footer class="Footernavigation">
         
          <div class="row2">
            <h3 id ="fHead">Contact Us</h3>
            <ul>
              <div id="fLinks">
                <li><a>support@outlook</a></li>
                <li><a>07597167759</a></li>
                <li><a>0287772276</a></li>
              </div>
            </ul>
          </div>
          <div class="row2">
            <h3 id="fHead">Our Policies</h3>
            <nav>
              <ul>
                <div id="fLinks">
                  <li><a href = "deliveryPolicy.html">Delivery Policy</a></li>
                  <li><a href = "Terms.html">Terms and Conditions</a></li>
                  <li><a href ="Refunds.html">Refund Policy</a></li>
                </div>
              </ul>
            </nav>
          </div>
          
          <div class="row">
            <br>
            <br>
            <br>
            <br>
            <h3 id ="fHead">Social Media</h3>
            <br>
            <nav>
              <ul>
                <li><a href="https://twitter.com/">
                  <img class="LOGOS"src="pictures/twitter_logo.png" alt="twitter">Twitter</a></li>
                <li> <a href ="https://www.instagram.com/">
                  <img class = "LOGOS"src= "pictures/insta.jpg" alt="Instagram">Instagram</a></li>
                <li> <a href ="https://en-gb.facebook.com/">
                  <img class="LOGOS"  src= "pictures/facebook.jpg" alt ="Facebook">Facebook</a></li>
                <li><a href ="https://www.ulster.ac.uk/">
                  <img class="LOGOS" src = "pictures/UU_logo.jpg" alt="Ulster University">Ulster </a></li>
              </ul>
            </nav>
          </div>
          <div class="row2">
            <div class="FooterNewsLetter">
              <h3 id="fHead">Get stock Updates</h3>
              <input type ="text" placeholder="Enter Product" id="Footermobileform">
              <input type ="submit" placeholder = "Sumbit" id="Footermobileformbutton">
            </div>
            
          </div>
         
        </footer>

      
        <div id="footer">
          <p><a href="#top">Top</a></p>
          <p>Copyright Coffee Hub  2022</p>
        </div>
            
        
    </body>
</html>
