body{
  
    text-align:inline;
font-family: "San Serif", Times, serif;
 background:#F7934C;

    width:90%;
	margin: 0 auto 0 auto;  
}
h1 {
  font-size: 48px;
  text-align: center;
  color:white;
}
 
.container
{
	width: 80%;
	margin: auto;

	/*hide content that spills over size of container*/
	/*i.e. dont create scroll bars inside containers*/
	overflow: hidden;
}

header
{
	background-color: #303036;
	color: #ffffff;

	padding-top: 30px;
	min-height: 70px;
	border-bottom: #F93943 3px solid;

}
header a
{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #001427;
  font-family: Arial;
  width: 100vw;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 30px;
  color: white;
  text-align: center;
  padding:14px;
  margin: 10px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
  font-family: Arial;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 30px;
  border: none;
  outline: none;
  color: white;
  text-align:center;
  padding: 14px 16px;
  background-color: inherit;
  text-transform: uppercase;
  font-family:  Arial; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: Arial;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Arial;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  
 
.logo {
    width: 13.4%;
    height: 10.4%;
    float: right;
    position: relative;
    margin: 10px;
} 
/*logos on footer */
.LOGOS{
    height:10%;
    width:10%;
}

/* Hero image for Home page */
.hero {
  position: relative;
  width: 93vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(pictures/keyboard.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: brightness(60%);
}
.hero-content {
  position: relative;
  font-family: "Monserrat", sans-serif;
  color: white;
  text-align: center;
  margin: 0.625rem;
}
.hero-title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0;
}
.hero-subtitle {
  font-size: 2rem;
  font-weight: 200;
  margin-top: 1rem;
}
.hero-button {
  background-color: #ae2d59;
  color: white;
  border: 1px solid #cb376a;
  margin-top: 5rem;
  padding: 0.9375rem1.875rem;
  font-family: "Monserrat", sans-serif;
  font-size: 1.125rem;
  font-weight: 200;
  cursor: pointer;
  position: center;
}
.hero-button:hover {
  background-color: #cb376a;
  border: 1px solid #db7598;
}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  
}
/*form on index page */
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  color:black;
  
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;

}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}





/*staff page */
#showcase
{
	background:url('pictures/team.jpg')no-repeat;
	background-size: cover;
	text-align: center;
	color: #ffffff;
  min-height: 500px;
  background-attachment: fixed;
}
#showcase h1
{ 
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#showcase p
{
	font-size: 20px;
}
#topicList
{
	margin-top: 20px;
}


#topicList .topic
{
	float: left;
	width: 30%;

	padding: 10px;
	text-align: center;
}
#topicList2
{
	margin-top: 20px;
}

#topicList .topic img
{
	width: 65%;
  height: 25%;
}
#topicList2
{
	margin-top: 20px;
}


#topicList .topic2
{
	float: left;
	width: 25%;

	padding: 10px;
	text-align: center;
}
#topicList2
{
	margin-top: 20px;
}

#topicList .topic img 
{
	width: 65%;
  height: 25%;
}


/*Product Page */
.milkshake{
    float:left;
    height:50%;
    width:25%;
    padding:20px;
}
.table, th, td {
  border: 3px solid darkblue;
  position: center;

}

@media(max-width: 700px)
{
	/*everything in here will only be affected
	 when screen is less that 700px wide*/

	 header nav,
     #topicList .topic,
     article#main-article,
	 aside#sidebar
  
	 {
	 	float: none;
	 	text-align: center;
	 	width: 100%;
	 }
     header
	 {
	 	padding-bottom: 20px;
	 }
     #showcase h1
	 {
	 	margin-top: 40px;
	 }
   header nav,
	 header nav li
   {
        width: 100%;
       display: center;
    }
    ul{
        padding:0px;
        margin: 0px;
    }
    table{
        float: none;
	 	text-align: center;
	 	width: 100%;
	 }
   .footer-navigation{
    width: 50%;
    margin-bottom: 30px;
   }
  
}


/*staff*/

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Three columns side by side */
.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 700px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}




* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


/*ceckout form*/
.row3 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container2 {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn2 {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 700px) {
  .row3 {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
    .footer {
        width: 100%;
       
    }
}
/*footer*/
footer{
  background-color: #55505C;
  padding: 3% 10%;
  font-family:"San Serif", Times, serif; 
  font-weight: 600;
  text-transform: uppercase;
  font-size: 15px;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}

.Footernavigation{
  display: flex;

}

.Footernavigation h3{
  margin: 3%;
}
.row2{
  display: flex;
  flex-direction: column;
  margin: auto;
    width:10vw;
}
.FooterNewsLetter{
  width: 250px;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: none;
}
#fHead{
    width:10vw;
  padding-bottom: 5%;
  color: black;
  display: inline-block;
  padding-bottom: 4px;
  position: relative;
}
#fHead::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0px;
  background-color: #F7934C;
  height:2px;
  box-sizing: border-box;
  width: 85px;
}

.row2 a{
  list-style: none;
  font-weight: 100%;
  color: black;
  text-decoration: none;
}
#fLinks{
  width: 10vw;
}
footer li{
  padding-bottom: 4%;
    width:10vw;
   
}
.Footernavigation li a:hover{
  color: #F93943;
}
#Footermobileform{
  padding: 5px 17px;
  border: white;
  width: 57%;
  border-radius: 25px;
}
#Footermobileformbutton{
  padding: 5px 17px;
  background-color: #F7934C;
  border-radius: 50px;
  transition: all 0.5s ease-in 0s;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}
.FooterNewsLetter{
  position: relative;
  display: inline-block;
box-sizing: border-box;
}
#footer{
  font-size: 80%;
  font-weight: bold;
  font-style: italic;
  width:500px;
  text-align:center;
  margin:10px auto 10px auto;
}